{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=65c972bd-d394-4b2c-93bd-51397502a7b8;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=7f224646-4678-4bd6-bd4d-7bc020bcf315"
  },
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:az-web-server.database.windows.net,1433;Initial Catalog=az-webapp-db;Persist Security Info=False;User ID=njapoDbServer;Password=Nikoloz2912;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}